Starting new HTTP connection (1): 127.0.0.1:5000
http://127.0.0.1:5000 "GET /socket.io/?transport=polling&EIO=4&t=1772898834.1789775 HTTP/1.1" 200 None


[2026-03-07 17:53:56] Window: keylogger.py - -Project-Cerberus - Cursor

[Key.alt_l]
[Key.tab]


[2026-03-07 17:53:57] Window: C2 Dashboard - Google Chrome

s
s
s
s
s
s
s
[Key.alt_l]
[Key.tab]


[2026-03-07 17:54:00] Window: keylog.txt - -Project-Cerberus - Cursor

[Key.alt_l]
[Key.tab]


[2026-03-07 17:54:01] Window: C2 Dashboard - Google Chrome

s
s
s
a
s
s
s
[Key.ctrl_l]

Starting new HTTP connection (1): 127.0.0.1:5000
http://127.0.0.1:5000 "POST /log HTTP/1.1" 200 2
s
s
s
a
s
s
d
d
s
s
a
s
s
s
s
s
d
d
s
[Key.alt_l]
[Key.tab]
Starting new HTTP connection (1): 127.0.0.1:5000
http://127.0.0.1:5000 "POST /log HTTP/1.1" 200 2
Starting new HTTP connection (1): 127.0.0.1:5000
